EMAIL = lindseysamson5@gmail.com
PASSWORD = xkgz rghk ztjv kutn
HOST = smtp.gmail.com
MYSQL_CONNECTION=server=serverless-northeurope.sysp0000.db3.skysql.com;port=4084;database=projex_db;user=dbpbf08958087;password=7MMZuy1vLFPjr?ggOTlhj;